# CustomBot

./: .gitignore  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.md
.github/workflows/: build.yml  devBuild.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/mani123/: AddonUtils.java  CBot.java  Constants.java  CustomBot.java  DTBot.java  EnableLogger.java  Main.java  Utils.java  utils.java
src/main/java/ua/mani123/Command/: Command.java  RegisterCommands.java
src/main/java/ua/mani123/Listeners/: AutoComplete.java  ButtonListener.java  UseCommand.java
src/main/java/ua/mani123/action/: Action.java  ActionUtils.java  UniversalActionExecutor.java  botAction.java
src/main/java/ua/mani123/activity/: ActivityUtils.java  activity.java
src/main/java/ua/mani123/addon/: Addon.java  AddonData.java  AddonImpl.java  AddonUtils.java
src/main/java/ua/mani123/api/: Data.java
src/main/java/ua/mani123/command/: CommandActions.java  CommandUtils.java  CustomCommand.java  RegisterCommands.java
src/main/java/ua/mani123/config/: BotConfig.java  BotFilesManager.java  CConfig.java  ConfigDefaults.java  ConfigUtils.java  configUtils.java
src/main/java/ua/mani123/consoleCommands/: ConsoleUtils.java  ReloadCommand.java  StopCommand.java  consoleUtils.java  reloadCommand.java  stopCommand.java
src/main/java/ua/mani123/discord/: discordUtils.java
src/main/java/ua/mani123/discordModule/: DiscordUtils.java  TempData.java  Utils.java
src/main/java/ua/mani123/ticket/: Ticket.java  (+5 more)
src/main/resources/: botConfig.toml  config.toml  default-actions.toml  default-activities.toml  default-button.toml  default-commands.toml  default-config.toml  default-database.toml  default-interaction.toml  default-lang.toml  default-tickets.toml  logback.xml
src/main/resources/actions/: DEFAINEcmd.toml  UNDEFAINEcmd.toml  _example.toml  addAdminUsers.toml  addmutecmddata.toml  defaineAction.toml  muteAction.toml  mutecmd.toml  mutecommand.toml  sendErrorMuteEmbed.toml  sendSuccessMuteEmbed.toml  sendbuttonembed.toml  senderrormessage.toml  sendsuccessmessage.toml  undefaineAction.toml  unmute.toml  unmuteAction.toml  unmutecommand.toml
src/main/resources/interactions/: buttonInteraction.toml  commandInteraction.toml
(+111 files in other folders)
